<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Zhis.Utilities</RootNamespace>
		<AssemblyName>$(RootNamespace).Aws</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Zhi's Utilities of AWS</Title>
		<VersionPrefix>1</VersionPrefix>
		<Version>$(VersionPrefix).2.2</Version>
		<Authors>zhiliang</Authors>
		<Company />
		<Description>Wraps some of the frequently used features from the AWS SDK into a smoother toolset.</Description>
		<Copyright>Copyright 2022-2121 Zhi Liang</Copyright>
		<PackageProjectUrl>https://github.com/zhiliangpt/Zhis.Utilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zhiliangpt/Zhis.Utilities</RepositoryUrl>
		<PackageTags>.net;standard;aws;library;utilities;</PackageTags>
		<PackageReleaseNotes>
			Added Simple Email Sender.
		</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="3.7.304.5" />
	  <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.16" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
