# ZhisUtilities

./: README.md
src/: Zhis.Utilities.2022.sln  Zhis.Utilities.sln
src/Aws/: Aws.2022.csproj  Aws.csproj  S3.cs  S3Copy.cs  Ses.cs
src/GitHub/: Client.cs  Content.cs  GitHub.2022.csproj  GitHub.csproj  Repository.cs  RepositoryContent.cs  RepositorySettings.cs
src/GitHubWorkflow/: File.cs  GitHubWorkflow.csproj  readme.md
