<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Zhis.Utilities</RootNamespace>
		<AssemblyName>$(RootNamespace).GitHubWorkflow</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Zhi's Utilities for GitHub Workflow</Title>
		<VersionPrefix>1</VersionPrefix>
		<Version>$(VersionPrefix).0.1</Version>
		<Authors>zhiliang</Authors>
		<Company />
		<Description>Provides utility methods for working with files in a GitHub workflow.</Description>
		<Copyright>Copyright 2024 Zhi Liang</Copyright>
		<PackageProjectUrl>https://github.com/zhiliangpt/Zhis.Utilities</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zhiliangpt/Zhis.Utilities</RepositoryUrl>
		<PackageTags>.net;standard;github;workflow;utilities</PackageTags>
		<PackageReleaseNotes>
			Initial release with file rename detection method.
		</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
